options:
  Jobs: "baker" and "warrior" and "lumberjack" and "miner" and "fisherman"
  Villages: "Bronzeport" and "Dragonsbay" and "Hollowmore" and "Chesterfield" and "Orrinshire" and "Gilramore" and "Swordsmouth" and "Jawordanha" and "Bellenau" and "Swindlincote"

on tab complete of "/waypoint":
  set tab completions for position 1 to "set" and "select"
  set tab completions for position 2 to {@Villages}
on tab complete of "/job":
  set tab completions for position 1 to "menu" and "select" and "reload"
  if tab arg-1 = "reload":
    set tab completions for position 2 to "all" and "invclick" and "guis" and "main"
  if tab arg-1 = "select":
    set tab completions for position 2 to {@Jobs}
