options:
  Jobs: "baker" and "warrior" and "lumberjack" and "miner" and "fisherman"

on tab complete of "/waypoint":
  set tab completions for position 1 to "set" and "select"
  set tab completions for position 2 to {WaypointsNames::*}
on tab complete of "/job":
  set tab completions for position 1 to "menu" and "select" and "reload"
  if tab arg-1 = "reload":
    set tab completions for position 2 to "all" and "invclick" and "guis" and "main"
  if tab arg-1 = "select":
    set tab completions for position 2 to {@Jobs}
