options:
  Names: "Bronzeport" and "Dragonsbay" and "Hollowmore" and "Chesterfield" and "Orrinshire" and "Gilramore" and "Swordsmouth" and "Jawordanha" and "Bellenau" and "Swindlincote"

on enable:
  send "[Izaro] Plugin Started" to the console
  set {PluginFolder} to "plugins/Skript/scripts/Izaro/"
  set {Guis::Waypoints1} to a new chest inventory with 6 row with name "&f七七七七七七七七中"
  set {Guis::Waypoints2} to a new chest inventory with 6 row with name "&f七七七七七七七七由"
  set {Guis::Waypoints3} to a new chest inventory with 6 row with name "&f七七七七七七七七廿"
  set {_empty} to paper with custom model data 1

  set slot 8 of {Guis::Waypoints1} to {_empty} named "&7Scroll Up"
  set slot 53 of {Guis::Waypoints1} to {_empty} named "&7Scroll Down" with lore "&8Waypoints: 2"
  set slot 8 of {Guis::Waypoints2} to {_empty} named "&7Scroll Up" with lore "&8Waypoints: 1"
  set slot 53 of {Guis::Waypoints2} to {_empty} named "&7Scroll Down" with lore "&8Waypoints: 3"
  set slot 8 of {Guis::Waypoints3} to {_empty} named "&7Scroll Up" with lore "&8Waypoints: 2"
  set slot 53 of {Guis::Waypoints3} to {_empty} named "&7Scroll Down"


  set {WaypointsNames::*} to {@Names}
